#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Mon Dec 23 13:23:42 2019
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn sudo ../dpdk-18.02/usertools/dpdk-setup.sh
match_max 100000
expect -exact "------------------------------------------------------------------------------\r
 RTE_SDK exported as /home/michael/dpdk-18.02\r
------------------------------------------------------------------------------\r
----------------------------------------------------------\r
 Step 1: Select the DPDK environment to build\r
----------------------------------------------------------\r
\[1\] arm64-armv8a-linuxapp-clang\r
\[2\] arm64-armv8a-linuxapp-gcc\r
\[3\] arm64-dpaa2-linuxapp-gcc\r
\[4\] arm64-dpaa-linuxapp-gcc\r
\[5\] arm64-thunderx-linuxapp-gcc\r
\[6\] arm64-xgene1-linuxapp-gcc\r
\[7\] arm-armv7a-linuxapp-gcc\r
\[8\] i686-native-linuxapp-gcc\r
\[9\] i686-native-linuxapp-icc\r
\[10\] ppc_64-power8-linuxapp-gcc\r
\[11\] x86_64-native-bsdapp-clang\r
\[12\] x86_64-native-bsdapp-gcc\r
\[13\] x86_64-native-linuxapp-clang\r
\[14\] x86_64-native-linuxapp-gcc\r
\[15\] x86_64-native-linuxapp-icc\r
\[16\] x86_x32-native-linuxapp-gcc\r
\r
----------------------------------------------------------\r
 Step 2: Setup linuxapp environment\r
----------------------------------------------------------\r
\[17\] Insert IGB UIO module\r
\[18\] Insert VFIO module\r
\[19\] Insert KNI module\r
\[20\] Setup hugepage mappings for non-NUMA systems\r
\[21\] Setup hugepage mappings for NUMA systems\r
\[22\] Display current Ethernet/Crypto device settings\r
\[23\] Bind Ethernet/Crypto device to IGB UIO module\r
\[24\] Bind Ethernet/Crypto device to VFIO module\r
\[25\] Setup VFIO permissions\r
\r
----------------------------------------------------------\r
 Step 3: Run test application for linuxapp environment\r
----------------------------------------------------------\r
\[26\] Run test application (\$RTE_TARGET/app/test)\r
\[27\] Run testpmd application in interactive mode (\$RTE_TARGET/app/testpmd)\r
\r
----------------------------------------------------------\r
 Step 4: Other tools\r
----------------------------------------------------------\r
\[28\] List hugepage info from /proc/meminfo\r
\r
----------------------------------------------------------\r
 Step 5: Uninstall and system cleanup\r
----------------------------------------------------------\r
\[29\] Unbind devices from IGB UIO or VFIO driver\r
\[30\] Remove IGB UIO module\r
\[31\] Remove VFIO module\r
\[32\] Remove KNI module\r
\[33\] Remove hugepage mappings\r
\r
\[34\] Exit Script\r
\r
Option: "
send -- "14\r"
expect -exact "14\r
\r
Configuration done using x86_64-native-linuxapp-gcc\r
== Build lib\r
== Build lib/librte_compat\r
== Build lib/librte_eal\r
== Build lib/librte_eal/common\r
== Build lib/librte_eal/linuxapp\r
== Build lib/librte_eal/linuxapp/eal\r
== Build lib/librte_eal/linuxapp/igb_uio\r
  Building modules, stage 2.\r
  MODPOST 1 modules\r
== Build lib/librte_eal/linuxapp/kni\r
  Building modules, stage 2.\r
  MODPOST 1 modules\r
== Build lib/librte_pci\r
== Build lib/librte_ring\r
== Build lib/librte_mempool\r
== Build lib/librte_mbuf\r
== Build lib/librte_timer\r
== Build lib/librte_cfgfile\r
== Build lib/librte_cmdline\r
== Build lib/librte_net\r
== Build lib/librte_ether\r
== Build lib/librte_bbdev\r
== Build lib/librte_kvargs\r
== Build lib/librte_cryptodev\r
== Build lib/librte_security\r
== Build lib/librte_hash\r
== Build lib/librte_eventdev\r
== Build lib/librte_rawdev\r
== Build lib/librte_vhost\r
== Build lib/librte_efd\r
== Build lib/librte_lpm\r
== Build lib/librte_acl\r
== Build lib/librte_member\r
== Build lib/librte_ip_frag\r
== Build lib/librte_gro\r
== Build lib/librte_jobstats\r
== Build lib/librte_metrics\r
== Build lib/librte_bitratestats\r
== Build lib/librte_latencystats\r
== Build lib/librte_power\r
== Build lib/librte_meter\r
== Build lib/librte_sched\r
== Build lib/librte_kni\r
== Build lib/librte_port\r
== Build lib/librte_table\r
== Build lib/librte_flow_classify\r
== Build lib/librte_distributor\r
== Build lib/librte_pipeline\r
== Build lib/librte_reorder\r
== Build lib/librte_pdump\r
== Build lib/librte_gso\r
== Build buildtools\r
== Build buildtools/pmdinfogen\r
== Build drivers\r
== Build drivers/bus\r
== Build drivers/bus/pci\r
== Build drivers/bus/vdev\r
== Build drivers/mempool\r
== Build drivers/mempool/ring\r
== Build drivers/mempool/stack\r
== Build drivers/mempool/octeontx\r
== Build drivers/net\r
== Build drivers/net/af_packet\r
== Build drivers/net/ark\r
== Build drivers/net/avf\r
== Build drivers/net/avp\r
== Build drivers/net/bonding\r
== Build drivers/net/cxgbe\r
== Build drivers/net/e1000\r
== Build drivers/net/ena\r
== Build drivers/net/enic\r
== Build drivers/net/failsafe\r
== Build drivers/net/fm10k\r
== Build drivers/net/i40e\r
== Build drivers/net/ixgbe\r
== Build drivers/net/liquidio\r
== Build drivers/net/nfp\r
== Build drivers/net/bnxt\r
== Build drivers/net/null\r
== Build drivers/net/octeontx\r
== Build drivers/net/qede\r
== Build drivers/net/ring\r
== Build drivers/net/sfc\r
== Build drivers/net/tap\r
== Build drivers/net/thunderx\r
== Build drivers/net/vdev_netvsc\r
== Build drivers/net/virtio\r
== Build drivers/net/vmxnet3\r
== Build drivers/net/kni\r
== Build drivers/net/softnic\r
== Build drivers/net/vhost\r
== Build drivers/bbdev\r
== Build drivers/bbdev/null\r
== Build drivers/crypto\r
== Build drivers/crypto/scheduler\r
== Build drivers/crypto/null\r
== Build drivers/event\r
== Build drivers/event/skeleton\r
== Build drivers/event/sw\r
== Build drivers/event/octeontx\r
== Build drivers/event/opdl\r
== Build drivers/raw\r
== Build drivers/raw/skeleton_rawdev\r
== Build app\r
== Build app/test-pmd\r
== Build app/proc_info\r
== Build app/pdump\r
== Build app/test-bbdev\r
== Build app/test-crypto-perf\r
== Build app/test-eventdev\r
Build complete \[x86_64-native-linuxapp-gcc\]\r
Installation cannot run with T defined and DESTDIR undefined\r
------------------------------------------------------------------------------\r
 RTE_TARGET exported as x86_64-native-linuxapp-gcc\r
------------------------------------------------------------------------------\r
\r
Press enter to continue ..."
send -- "\r"
expect -exact "\r
----------------------------------------------------------\r
 Step 1: Select the DPDK environment to build\r
----------------------------------------------------------\r
\[1\] arm64-armv8a-linuxapp-clang\r
\[2\] arm64-armv8a-linuxapp-gcc\r
\[3\] arm64-dpaa2-linuxapp-gcc\r
\[4\] arm64-dpaa-linuxapp-gcc\r
\[5\] arm64-thunderx-linuxapp-gcc\r
\[6\] arm64-xgene1-linuxapp-gcc\r
\[7\] arm-armv7a-linuxapp-gcc\r
\[8\] i686-native-linuxapp-gcc\r
\[9\] i686-native-linuxapp-icc\r
\[10\] ppc_64-power8-linuxapp-gcc\r
\[11\] x86_64-native-bsdapp-clang\r
\[12\] x86_64-native-bsdapp-gcc\r
\[13\] x86_64-native-linuxapp-clang\r
\[14\] x86_64-native-linuxapp-gcc\r
\[15\] x86_64-native-linuxapp-icc\r
\[16\] x86_x32-native-linuxapp-gcc\r
\r
----------------------------------------------------------\r
 Step 2: Setup linuxapp environment\r
----------------------------------------------------------\r
\[17\] Insert IGB UIO module\r
\[18\] Insert VFIO module\r
\[19\] Insert KNI module\r
\[20\] Setup hugepage mappings for non-NUMA systems\r
\[21\] Setup hugepage mappings for NUMA systems\r
\[22\] Display current Ethernet/Crypto device settings\r
\[23\] Bind Ethernet/Crypto device to IGB UIO module\r
\[24\] Bind Ethernet/Crypto device to VFIO module\r
\[25\] Setup VFIO permissions\r
\r
----------------------------------------------------------\r
 Step 3: Run test application for linuxapp environment\r
----------------------------------------------------------\r
\[26\] Run test application (\$RTE_TARGET/app/test)\r
\[27\] Run testpmd application in interactive mode (\$RTE_TARGET/app/testpmd)\r
\r
----------------------------------------------------------\r
 Step 4: Other tools\r
----------------------------------------------------------\r
\[28\] List hugepage info from /proc/meminfo\r
\r
----------------------------------------------------------\r
 Step 5: Uninstall and system cleanup\r
----------------------------------------------------------\r
\[29\] Unbind devices from IGB UIO or VFIO driver\r
\[30\] Remove IGB UIO module\r
\[31\] Remove VFIO module\r
\[32\] Remove KNI module\r
\[33\] Remove hugepage mappings\r
\r
\[34\] Exit Script\r
\r
Option: "
send -- "17\r"
expect -exact "17\r
\r
Unloading any existing DPDK UIO module\r
Loading DPDK UIO module\r
\r
Press enter to continue ..."
send -- "\r"
expect -exact "\r
----------------------------------------------------------\r
 Step 1: Select the DPDK environment to build\r
----------------------------------------------------------\r
\[1\] arm64-armv8a-linuxapp-clang\r
\[2\] arm64-armv8a-linuxapp-gcc\r
\[3\] arm64-dpaa2-linuxapp-gcc\r
\[4\] arm64-dpaa-linuxapp-gcc\r
\[5\] arm64-thunderx-linuxapp-gcc\r
\[6\] arm64-xgene1-linuxapp-gcc\r
\[7\] arm-armv7a-linuxapp-gcc\r
\[8\] i686-native-linuxapp-gcc\r
\[9\] i686-native-linuxapp-icc\r
\[10\] ppc_64-power8-linuxapp-gcc\r
\[11\] x86_64-native-bsdapp-clang\r
\[12\] x86_64-native-bsdapp-gcc\r
\[13\] x86_64-native-linuxapp-clang\r
\[14\] x86_64-native-linuxapp-gcc\r
\[15\] x86_64-native-linuxapp-icc\r
\[16\] x86_x32-native-linuxapp-gcc\r
\r
----------------------------------------------------------\r
 Step 2: Setup linuxapp environment\r
----------------------------------------------------------\r
\[17\] Insert IGB UIO module\r
\[18\] Insert VFIO module\r
\[19\] Insert KNI module\r
\[20\] Setup hugepage mappings for non-NUMA systems\r
\[21\] Setup hugepage mappings for NUMA systems\r
\[22\] Display current Ethernet/Crypto device settings\r
\[23\] Bind Ethernet/Crypto device to IGB UIO module\r
\[24\] Bind Ethernet/Crypto device to VFIO module\r
\[25\] Setup VFIO permissions\r
\r
----------------------------------------------------------\r
 Step 3: Run test application for linuxapp environment\r
----------------------------------------------------------\r
\[26\] Run test application (\$RTE_TARGET/app/test)\r
\[27\] Run testpmd application in interactive mode (\$RTE_TARGET/app/testpmd)\r
\r
----------------------------------------------------------\r
 Step 4: Other tools\r
----------------------------------------------------------\r
\[28\] List hugepage info from /proc/meminfo\r
\r
----------------------------------------------------------\r
 Step 5: Uninstall and system cleanup\r
----------------------------------------------------------\r
\[29\] Unbind devices from IGB UIO or VFIO driver\r
\[30\] Remove IGB UIO module\r
\[31\] Remove VFIO module\r
\[32\] Remove KNI module\r
\[33\] Remove hugepage mappings\r
\r
\[34\] Exit Script\r
\r
Option: "
send -- "20\r"
expect -exact "20\r
\r
Removing currently reserved hugepages\r
Unmounting /mnt/huge and removing directory\r
\r
  Input the number of 2048kB hugepages\r
  Example: to have 128MB of hugepages available in a 2MB huge page system,\r
  enter '64' to reserve 64 * 2MB pages\r
Number of pages: "
send -- "4096\r"
expect -exact "4096\r
Reserving hugepages\r
Creating /mnt/huge and mounting as hugetlbfs\r
\r
Press enter to continue ..."
send -- "\r"
expect -exact "\r
----------------------------------------------------------\r
 Step 1: Select the DPDK environment to build\r
----------------------------------------------------------\r
\[1\] arm64-armv8a-linuxapp-clang\r
\[2\] arm64-armv8a-linuxapp-gcc\r
\[3\] arm64-dpaa2-linuxapp-gcc\r
\[4\] arm64-dpaa-linuxapp-gcc\r
\[5\] arm64-thunderx-linuxapp-gcc\r
\[6\] arm64-xgene1-linuxapp-gcc\r
\[7\] arm-armv7a-linuxapp-gcc\r
\[8\] i686-native-linuxapp-gcc\r
\[9\] i686-native-linuxapp-icc\r
\[10\] ppc_64-power8-linuxapp-gcc\r
\[11\] x86_64-native-bsdapp-clang\r
\[12\] x86_64-native-bsdapp-gcc\r
\[13\] x86_64-native-linuxapp-clang\r
\[14\] x86_64-native-linuxapp-gcc\r
\[15\] x86_64-native-linuxapp-icc\r
\[16\] x86_x32-native-linuxapp-gcc\r
\r
----------------------------------------------------------\r
 Step 2: Setup linuxapp environment\r
----------------------------------------------------------\r
\[17\] Insert IGB UIO module\r
\[18\] Insert VFIO module\r
\[19\] Insert KNI module\r
\[20\] Setup hugepage mappings for non-NUMA systems\r
\[21\] Setup hugepage mappings for NUMA systems\r
\[22\] Display current Ethernet/Crypto device settings\r
\[23\] Bind Ethernet/Crypto device to IGB UIO module\r
\[24\] Bind Ethernet/Crypto device to VFIO module\r
\[25\] Setup VFIO permissions\r
\r
----------------------------------------------------------\r
 Step 3: Run test application for linuxapp environment\r
----------------------------------------------------------\r
\[26\] Run test application (\$RTE_TARGET/app/test)\r
\[27\] Run testpmd application in interactive mode (\$RTE_TARGET/app/testpmd)\r
\r
----------------------------------------------------------\r
 Step 4: Other tools\r
----------------------------------------------------------\r
\[28\] List hugepage info from /proc/meminfo\r
\r
----------------------------------------------------------\r
 Step 5: Uninstall and system cleanup\r
----------------------------------------------------------\r
\[29\] Unbind devices from IGB UIO or VFIO driver\r
\[30\] Remove IGB UIO module\r
\[31\] Remove VFIO module\r
\[32\] Remove KNI module\r
\[33\] Remove hugepage mappings\r
\r
\[34\] Exit Script\r
\r
Option: "
send -- "23\r"
expect -exact "23\r
\r
\r
Network devices using DPDK-compatible driver\r
============================================\r
<none>\r
\r
Network devices using kernel driver\r
===================================\r
0000:18:00.0 'BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller 16d8' if=eno1np0 drv=bnxt_en unused=igb_uio,uio_pci_generic *Active*\r
0000:18:00.1 'BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller 16d8' if=eno2np1 drv=bnxt_en unused=igb_uio,uio_pci_generic \r
0000:81:00.0 'MT27520 Family \[ConnectX-3 Pro\] 1007' if=enp129s0d1,enp129s0 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.1 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f1d1,enp129s0f1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.2 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f2d1,enp129s0f2 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.3 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f3,enp129s0f3d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.4 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f4d1,enp129s0f4 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.5 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f5d1,enp129s0f5 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.6 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f6,enp129s0f6d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.7 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f7,enp129s0f7d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.0 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1,enp129s1d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.1 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f1,enp129s1f1d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.2 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f2d1,enp129s1f2 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.3 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f3,enp129s1f3d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.4 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f4,enp129s1f4d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.5 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f5,enp129s1f5d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.6 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f6d1,enp129s1f6 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.7 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f7d1,enp129s1f7 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:02.0 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s2,enp129s2d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:02.1 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s2f1d1,enp129s2f1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:02.2 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s2f2,enp129s2f2d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:89:00.3 'Ethernet Controller X710 for 10GbE SFP+ 1572' if=enp137s0f3 drv=i40e unused=igb_uio,uio_pci_generic *Active*\r
\r
Other Network devices\r
=====================\r
0000:89:00.0 'Ethernet Controller X710 for 10GbE SFP+ 1572' unused=i40e,igb_uio,uio_pci_generic\r
0000:89:00.1 'Ethernet Controller X710 for 10GbE SFP+ 1572' unused=i40e,igb_uio,uio_pci_generic\r
0000:89:00.2 'Ethernet Controller X710 for 10GbE SFP+ 1572' unused=i40e,igb_uio,uio_pci_generic\r
\r
Crypto devices using DPDK-compatible driver\r
===========================================\r
<none>\r
\r
Crypto devices using kernel driver\r
==================================\r
<none>\r
\r
Other Crypto devices\r
====================\r
<none>\r
\r
Eventdev devices using DPDK-compatible driver\r
=============================================\r
<none>\r
\r
Eventdev devices using kernel driver\r
====================================\r
<none>\r
\r
Other Eventdev devices\r
======================\r
<none>\r
\r
Mempool devices using DPDK-compatible driver\r
============================================\r
<none>\r
\r
Mempool devices using kernel driver\r
===================================\r
<none>\r
\r
Other Mempool devices\r
=====================\r
<none>\r
\r
Enter PCI address of device to bind to IGB UIO driver: "
send -- "libgsl-dev"
expect -exact "libgsl-dev"
send -- ""
expect -exact "^H"
send -- ""
expect -exact "^H"
send -- ""
expect -exact "^H"
send -- "\r"
expect -exact "\r
Unknown device: libgsl-dev. Please specify device in \"bus:slot.func\" format\r
\r
Press enter to continue ..."
send -- "\r"
expect -exact "\r
----------------------------------------------------------\r
 Step 1: Select the DPDK environment to build\r
----------------------------------------------------------\r
\[1\] arm64-armv8a-linuxapp-clang\r
\[2\] arm64-armv8a-linuxapp-gcc\r
\[3\] arm64-dpaa2-linuxapp-gcc\r
\[4\] arm64-dpaa-linuxapp-gcc\r
\[5\] arm64-thunderx-linuxapp-gcc\r
\[6\] arm64-xgene1-linuxapp-gcc\r
\[7\] arm-armv7a-linuxapp-gcc\r
\[8\] i686-native-linuxapp-gcc\r
\[9\] i686-native-linuxapp-icc\r
\[10\] ppc_64-power8-linuxapp-gcc\r
\[11\] x86_64-native-bsdapp-clang\r
\[12\] x86_64-native-bsdapp-gcc\r
\[13\] x86_64-native-linuxapp-clang\r
\[14\] x86_64-native-linuxapp-gcc\r
\[15\] x86_64-native-linuxapp-icc\r
\[16\] x86_x32-native-linuxapp-gcc\r
\r
----------------------------------------------------------\r
 Step 2: Setup linuxapp environment\r
----------------------------------------------------------\r
\[17\] Insert IGB UIO module\r
\[18\] Insert VFIO module\r
\[19\] Insert KNI module\r
\[20\] Setup hugepage mappings for non-NUMA systems\r
\[21\] Setup hugepage mappings for NUMA systems\r
\[22\] Display current Ethernet/Crypto device settings\r
\[23\] Bind Ethernet/Crypto device to IGB UIO module\r
\[24\] Bind Ethernet/Crypto device to VFIO module\r
\[25\] Setup VFIO permissions\r
\r
----------------------------------------------------------\r
 Step 3: Run test application for linuxapp environment\r
----------------------------------------------------------\r
\[26\] Run test application (\$RTE_TARGET/app/test)\r
\[27\] Run testpmd application in interactive mode (\$RTE_TARGET/app/testpmd)\r
\r
----------------------------------------------------------\r
 Step 4: Other tools\r
----------------------------------------------------------\r
\[28\] List hugepage info from /proc/meminfo\r
\r
----------------------------------------------------------\r
 Step 5: Uninstall and system cleanup\r
----------------------------------------------------------\r
\[29\] Unbind devices from IGB UIO or VFIO driver\r
\[30\] Remove IGB UIO module\r
\[31\] Remove VFIO module\r
\[32\] Remove KNI module\r
\[33\] Remove hugepage mappings\r
\r
\[34\] Exit Script\r
\r
Option: "
send -- "23\r"
expect -exact "23\r
\r
\r
Network devices using DPDK-compatible driver\r
============================================\r
<none>\r
\r
Network devices using kernel driver\r
===================================\r
0000:18:00.0 'BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller 16d8' if=eno1np0 drv=bnxt_en unused=igb_uio,uio_pci_generic *Active*\r
0000:18:00.1 'BCM57416 NetXtreme-E Dual-Media 10G RDMA Ethernet Controller 16d8' if=eno2np1 drv=bnxt_en unused=igb_uio,uio_pci_generic \r
0000:81:00.0 'MT27520 Family \[ConnectX-3 Pro\] 1007' if=enp129s0d1,enp129s0 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.1 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f1d1,enp129s0f1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.2 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f2d1,enp129s0f2 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.3 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f3,enp129s0f3d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.4 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f4d1,enp129s0f4 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.5 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f5d1,enp129s0f5 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.6 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f6,enp129s0f6d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:00.7 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s0f7,enp129s0f7d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.0 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1,enp129s1d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.1 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f1,enp129s1f1d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.2 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f2d1,enp129s1f2 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.3 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f3,enp129s1f3d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.4 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f4,enp129s1f4d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.5 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f5,enp129s1f5d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.6 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f6d1,enp129s1f6 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:01.7 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s1f7d1,enp129s1f7 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:02.0 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s2,enp129s2d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:02.1 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s2f1d1,enp129s2f1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:81:02.2 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp129s2f2,enp129s2f2d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:89:00.3 'Ethernet Controller X710 for 10GbE SFP+ 1572' if=enp137s0f3 drv=i40e unused=igb_uio,uio_pci_generic *Active*\r
\r
Other Network devices\r
=====================\r
0000:89:00.0 'Ethernet Controller X710 for 10GbE SFP+ 1572' unused=i40e,igb_uio,uio_pci_generic\r
0000:89:00.1 'Ethernet Controller X710 for 10GbE SFP+ 1572' unused=i40e,igb_uio,uio_pci_generic\r
0000:89:00.2 'Ethernet Controller X710 for 10GbE SFP+ 1572' unused=i40e,igb_uio,uio_pci_generic\r
\r
Crypto devices using DPDK-compatible driver\r
===========================================\r
<none>\r
\r
Crypto devices using kernel driver\r
==================================\r
<none>\r
\r
Other Crypto devices\r
====================\r
<none>\r
\r
Eventdev devices using DPDK-compatible driver\r
=============================================\r
<none>\r
\r
Eventdev devices using kernel driver\r
====================================\r
<none>\r
\r
Other Eventdev devices\r
======================\r
<none>\r
\r
Mempool devices using DPDK-compatible driver\r
============================================\r
<none>\r
\r
Mempool devices using kernel driver\r
===================================\r
<none>\r
\r
Other Mempool devices\r
=====================\r
<none>\r
\r
Enter PCI address of device to bind to IGB UIO driver: "
send -- "0000:89:00.2\r"
expect -exact "0000:89:00.2\r
OK\r
\r
Press enter to continue ..."
send -- "\r"
expect -exact "\r
----------------------------------------------------------\r
 Step 1: Select the DPDK environment to build\r
----------------------------------------------------------\r
\[1\] arm64-armv8a-linuxapp-clang\r
\[2\] arm64-armv8a-linuxapp-gcc\r
\[3\] arm64-dpaa2-linuxapp-gcc\r
\[4\] arm64-dpaa-linuxapp-gcc\r
\[5\] arm64-thunderx-linuxapp-gcc\r
\[6\] arm64-xgene1-linuxapp-gcc\r
\[7\] arm-armv7a-linuxapp-gcc\r
\[8\] i686-native-linuxapp-gcc\r
\[9\] i686-native-linuxapp-icc\r
\[10\] ppc_64-power8-linuxapp-gcc\r
\[11\] x86_64-native-bsdapp-clang\r
\[12\] x86_64-native-bsdapp-gcc\r
\[13\] x86_64-native-linuxapp-clang\r
\[14\] x86_64-native-linuxapp-gcc\r
\[15\] x86_64-native-linuxapp-icc\r
\[16\] x86_x32-native-linuxapp-gcc\r
\r
----------------------------------------------------------\r
 Step 2: Setup linuxapp environment\r
----------------------------------------------------------\r
\[17\] Insert IGB UIO module\r
\[18\] Insert VFIO module\r
\[19\] Insert KNI module\r
\[20\] Setup hugepage mappings for non-NUMA systems\r
\[21\] Setup hugepage mappings for NUMA systems\r
\[22\] Display current Ethernet/Crypto device settings\r
\[23\] Bind Ethernet/Crypto device to IGB UIO module\r
\[24\] Bind Ethernet/Crypto device to VFIO module\r
\[25\] Setup VFIO permissions\r
\r
----------------------------------------------------------\r
 Step 3: Run test application for linuxapp environment\r
----------------------------------------------------------\r
\[26\] Run test application (\$RTE_TARGET/app/test)\r
\[27\] Run testpmd application in interactive mode (\$RTE_TARGET/app/testpmd)\r
\r
----------------------------------------------------------\r
 Step 4: Other tools\r
----------------------------------------------------------\r
\[28\] List hugepage info from /proc/meminfo\r
\r
----------------------------------------------------------\r
 Step 5: Uninstall and system cleanup\r
----------------------------------------------------------\r
\[29\] Unbind devices from IGB UIO or VFIO driver\r
\[30\] Remove IGB UIO module\r
\[31\] Remove VFIO module\r
\[32\] Remove KNI module\r
\[33\] Remove hugepage mappings\r
\r
\[34\] Exit Script\r
\r
Option: "
send -- "34\r"
expect eof
