#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Mon Dec 23 14:08:18 2019
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn sudo ../dpdk-18.02/usertools/dpdk-setup.sh
match_max 100000
expect -exact "------------------------------------------------------------------------------\r
 RTE_SDK exported as /home/michael/dpdk-18.02\r
------------------------------------------------------------------------------\r
----------------------------------------------------------\r
 Step 1: Select the DPDK environment to build\r
----------------------------------------------------------\r
\[1\] arm64-armv8a-linuxapp-clang\r
\[2\] arm64-armv8a-linuxapp-gcc\r
\[3\] arm64-dpaa2-linuxapp-gcc\r
\[4\] arm64-dpaa-linuxapp-gcc\r
\[5\] arm64-thunderx-linuxapp-gcc\r
\[6\] arm64-xgene1-linuxapp-gcc\r
\[7\] arm-armv7a-linuxapp-gcc\r
\[8\] i686-native-linuxapp-gcc\r
\[9\] i686-native-linuxapp-icc\r
\[10\] ppc_64-power8-linuxapp-gcc\r
\[11\] x86_64-native-bsdapp-clang\r
\[12\] x86_64-native-bsdapp-gcc\r
\[13\] x86_64-native-linuxapp-clang\r
\[14\] x86_64-native-linuxapp-gcc\r
\[15\] x86_64-native-linuxapp-icc\r
\[16\] x86_x32-native-linuxapp-gcc\r
\r
----------------------------------------------------------\r
 Step 2: Setup linuxapp environment\r
----------------------------------------------------------\r
\[17\] Insert IGB UIO module\r
\[18\] Insert VFIO module\r
\[19\] Insert KNI module\r
\[20\] Setup hugepage mappings for non-NUMA systems\r
\[21\] Setup hugepage mappings for NUMA systems\r
\[22\] Display current Ethernet/Crypto device settings\r
\[23\] Bind Ethernet/Crypto device to IGB UIO module\r
\[24\] Bind Ethernet/Crypto device to VFIO module\r
\[25\] Setup VFIO permissions\r
\r
----------------------------------------------------------\r
 Step 3: Run test application for linuxapp environment\r
----------------------------------------------------------\r
\[26\] Run test application (\$RTE_TARGET/app/test)\r
\[27\] Run testpmd application in interactive mode (\$RTE_TARGET/app/testpmd)\r
\r
----------------------------------------------------------\r
 Step 4: Other tools\r
----------------------------------------------------------\r
\[28\] List hugepage info from /proc/meminfo\r
\r
----------------------------------------------------------\r
 Step 5: Uninstall and system cleanup\r
----------------------------------------------------------\r
\[29\] Unbind devices from IGB UIO or VFIO driver\r
\[30\] Remove IGB UIO module\r
\[31\] Remove VFIO module\r
\[32\] Remove KNI module\r
\[33\] Remove hugepage mappings\r
\r
\[34\] Exit Script\r
\r
Option: "
send -- "14\r"
expect -exact "14\r
\r
Configuration done using x86_64-native-linuxapp-gcc\r
== Build lib\r
== Build lib/librte_compat\r
  SYMLINK-FILE include/rte_compat.h\r
== Build lib/librte_eal\r
== Build lib/librte_eal/common\r
  SYMLINK-FILE include/rte_branch_prediction.h\r
  SYMLINK-FILE include/rte_common.h\r
  SYMLINK-FILE include/rte_debug.h\r
  SYMLINK-FILE include/rte_eal.h\r
  SYMLINK-FILE include/rte_eal_interrupts.h\r
  SYMLINK-FILE include/rte_errno.h\r
  SYMLINK-FILE include/rte_launch.h\r
  SYMLINK-FILE include/rte_lcore.h\r
  SYMLINK-FILE include/rte_log.h\r
  SYMLINK-FILE include/rte_memory.h\r
  SYMLINK-FILE include/rte_memzone.h\r
  SYMLINK-FILE include/rte_per_lcore.h\r
  SYMLINK-FILE include/rte_random.h\r
  SYMLINK-FILE include/rte_tailq.h\r
  SYMLINK-FILE include/rte_interrupts.h\r
  SYMLINK-FILE include/rte_alarm.h\r
  SYMLINK-FILE include/rte_string_fns.h\r
  SYMLINK-FILE include/rte_version.h\r
  SYMLINK-FILE include/rte_eal_memconfig.h\r
  SYMLINK-FILE include/rte_malloc_heap.h\r
  SYMLINK-FILE include/rte_hexdump.h\r
  SYMLINK-FILE include/rte_devargs.h\r
  SYMLINK-FILE include/rte_bus.h\r
  SYMLINK-FILE include/rte_dev.h\r
  SYMLINK-FILE include/rte_pci_dev_feature_defs.h\r
  SYMLINK-FILE include/rte_pci_dev_features.h\r
  SYMLINK-FILE include/rte_malloc.h\r
  SYMLINK-FILE include/rte_keepalive.h\r
  SYMLINK-FILE include/rte_time.h\r
  SYMLINK-FILE include/rte_service.h\r
  SYMLINK-FILE include/rte_service_component.h\r
  SYMLINK-FILE include/rte_bitmap.h\r
  SYMLINK-FILE include/rte_vfio.h\r
  SYMLINK-FILE include/rte_hypervisor.h\r
  SYMLINK-FILE include/rte_test.h\r
  SYMLINK-FILE include/rte_reciprocal.h\r
  SYMLINK-FILE include/rte_atomic.h\r
  SYMLINK-FILE include/rte_atomic_32.h\r
  SYMLINK-FILE include/rte_atomic_64.h\r
  SYMLINK-FILE include/rte_byteorder.h\r
  SYMLINK-FILE include/rte_byteorder_32.h\r
  SYMLINK-FILE include/rte_byteorder_64.h\r
  SYMLINK-FILE include/rte_cpuflags.h\r
  SYMLINK-FILE include/rte_cycles.h\r
  SYMLINK-FILE include/rte_io.h\r
  SYMLINK-FILE include/rte_memcpy.h\r
  SYMLINK-FILE include/rte_pause.h\r
  SYMLINK-FILE include/rte_prefetch.h\r
  SYMLINK-FILE include/rte_rtm.h\r
  SYMLINK-FILE include/rte_rwlock.h\r
  SYMLINK-FILE include/rte_spinlock.h\r
  SYMLINK-FILE include/rte_vect.h\r
  SYMLINK-FILE include/generic/rte_atomic.h\r
  SYMLINK-FILE include/generic/rte_byteorder.h\r
  SYMLINK-FILE include/generic/rte_cycles.h\r
  SYMLINK-FILE include/generic/rte_prefetch.h\r
  SYMLINK-FILE include/generic/rte_spinlock.h\r
  SYMLINK-FILE include/generic/rte_memcpy.h\r
  SYMLINK-FILE include/generic/rte_cpuflags.h\r
  SYMLINK-FILE include/generic/rte_rwlock.h\r
  SYMLINK-FILE include/generic/rte_vect.h\r
  SYMLINK-FILE include/generic/rte_pause.h\r
  SYMLINK-FILE include/generic/rte_io.h\r
== Build lib/librte_eal/linuxapp\r
== Build lib/librte_eal/linuxapp/eal\r
  SYMLINK-FILE include/exec-env/rte_kni_common.h\r
  CC eal.o\r
  CC eal_hugepage_info.o\r
  CC eal_memory.o\r
  CC eal_thread.o\r
  CC eal_log.o\r
  CC eal_vfio.o\r
  CC eal_vfio_mp_sync.o\r
  CC eal_debug.o\r
  CC eal_lcore.o\r
  CC eal_timer.o\r
  CC eal_interrupts.o\r
  CC eal_alarm.o\r
  CC eal_common_lcore.o\r
  CC eal_common_timer.o\r
  CC eal_common_memzone.o\r
  CC eal_common_log.o\r
  CC eal_common_launch.o\r
  CC eal_common_memory.o\r
  CC eal_common_tailqs.o\r
  CC eal_common_errno.o\r
  CC eal_common_cpuflags.o\r
  CC eal_common_hypervisor.o\r
  CC eal_common_string_fns.o\r
  CC eal_common_hexdump.o\r
  CC eal_common_devargs.o\r
  CC eal_common_bus.o\r
  CC eal_common_dev.o\r
  CC eal_common_options.o\r
  CC eal_common_thread.o\r
  CC eal_common_proc.o\r
  CC rte_malloc.o\r
  CC malloc_elem.o\r
  CC malloc_heap.o\r
  CC rte_keepalive.o\r
  CC rte_service.o\r
  CC rte_reciprocal.o\r
  CC rte_cpuflags.o\r
  CC rte_hypervisor.o\r
  CC rte_spinlock.o\r
  CC rte_cycles.o\r
  LD librte_eal.so.6.1\r
  INSTALL-LIB librte_eal.so.6.1\r
== Build lib/librte_eal/linuxapp/igb_uio\r
  LD      /home/michael/dpdk-18.02/x86_64-native-linuxapp-gcc/build/lib/librte_eal/linuxapp/igb_uio/built-in.o\r
  CC \[M\]  /home/michael/dpdk-18.02/x86_64-native-linuxapp-gcc/build/lib/librte_eal/linuxapp/igb_uio/igb_uio.o\r
  Building modules, stage 2.\r
  MODPOST 1 modules\r
  CC      /home/michael/dpdk-18.02/x86_64-native-linuxapp-gcc/build/lib/librte_eal/linuxapp/igb_uio/igb_uio.mod.o\r
  LD \[M\]  /home/michael/dpdk-18.02/x86_64-native-linuxapp-gcc/build/lib/librte_eal/linuxapp/igb_uio/igb_uio.ko\r
INSTALL-MODULE igb_uio.ko\r
== Build lib/librte_eal/linuxapp/kni\r
  LD      /home/michael/dpdk-18.02/x86_64-native-linuxapp-gcc/build/lib/librte_eal/linuxapp/kni/built-in.o\r
  CC \[M\]  /home/michael/dpdk-18.02/x86_64-native-linuxapp-gcc/build/lib/librte_eal/linuxapp/kni/kni_misc.o\r
  CC \[M\]  /home/michael/dpdk-18.02/x86_64-native-linuxapp-gcc/build/lib/librte_eal/linuxapp/kni/kni_net.o\r
  LD \[M\]  /home/michael/dpdk-18.02/x86_64-native-linuxapp-gcc/build/lib/librte_eal/linuxapp/kni/rte_kni.o\r
  Building modules, stage 2.\r
  MODPOST 1 modules\r
  CC      /home/michael/dpdk-18.02/x86_64-native-linuxapp-gcc/build/lib/librte_eal/linuxapp/kni/rte_kni.mod.o\r
  LD \[M\]  /home/michael/dpdk-18.02/x86_64-native-linuxapp-gcc/build/lib/librte_eal/linuxapp/kni/rte_kni.ko\r
INSTALL-MODULE rte_kni.ko\r
== Build lib/librte_pci\r
  SYMLINK-FILE include/rte_pci.h\r
  CC rte_pci.o\r
  LD librte_pci.so.1.1\r
  INSTALL-LIB librte_pci.so.1.1\r
== Build lib/librte_ring\r
  SYMLINK-FILE include/rte_ring.h\r
  SYMLINK-FILE include/rte_ring_generic.h\r
  SYMLINK-FILE include/rte_ring_c11_mem.h\r
  CC rte_ring.o\r
  LD librte_ring.so.1.1\r
  INSTALL-LIB librte_ring.so.1.1\r
== Build lib/librte_mempool\r
  SYMLINK-FILE include/rte_mempool.h\r
  CC rte_mempool.o\r
  CC rte_mempool_ops.o\r
  LD librte_mempool.so.3.1\r
  INSTALL-LIB librte_mempool.so.3.1\r
== Build lib/librte_mbuf\r
  SYMLINK-FILE include/rte_mbuf.h\r
  SYMLINK-FILE include/rte_mbuf_ptype.h\r
  SYMLINK-FILE include/rte_mbuf_pool_ops.h\r
  CC rte_mbuf.o\r
  CC rte_mbuf_ptype.o\r
  CC rte_mbuf_pool_ops.o\r
  LD librte_mbuf.so.3.1\r
  INSTALL-LIB librte_mbuf.so.3.1\r
== Build lib/librte_timer\r
  SYMLINK-FILE include/rte_timer.h\r
  CC rte_timer.o\r
  LD librte_timer.so.1.1\r
  INSTALL-LIB librte_timer.so.1.1\r
== Build lib/librte_cfgfile\r
  SYMLINK-FILE include/rte_cfgfile.h\r
  CC rte_cfgfile.o\r
  LD librte_cfgfile.so.2.1\r
  INSTALL-LIB librte_cfgfile.so.2.1\r
== Build lib/librte_cmdline\r
  SYMLINK-FILE include/cmdline.h\r
  SYMLINK-FILE include/cmdline_parse.h\r
  SYMLINK-FILE include/cmdline_parse_num.h\r
  SYMLINK-FILE include/cmdline_parse_ipaddr.h\r
  SYMLINK-FILE include/cmdline_parse_etheraddr.h\r
  SYMLINK-FILE include/cmdline_parse_string.h\r
  SYMLINK-FILE include/cmdline_rdline.h\r
  SYMLINK-FILE include/cmdline_vt100.h\r
  SYMLINK-FILE include/cmdline_socket.h\r
  SYMLINK-FILE include/cmdline_cirbuf.h\r
  SYMLINK-FILE include/cmdline_parse_portlist.h\r
  CC cmdline.o\r
  CC cmdline_cirbuf.o\r
  CC cmdline_parse.o\r
  CC cmdline_parse_etheraddr.o\r
  CC cmdline_parse_ipaddr.o\r
  CC cmdline_parse_num.o\r
  CC cmdline_parse_string.o\r
  CC cmdline_rdline.o\r
  CC cmdline_vt100.o\r
  CC cmdline_socket.o\r
  CC cmdline_parse_portlist.o\r
  LD librte_cmdline.so.2.1\r
  INSTALL-LIB librte_cmdline.so.2.1\r
== Build lib/librte_net\r
  SYMLINK-FILE include/rte_ip.h\r
  SYMLINK-FILE include/rte_tcp.h\r
  SYMLINK-FILE include/rte_udp.h\r
  SYMLINK-FILE include/rte_esp.h\r
  SYMLINK-FILE include/rte_sctp.h\r
  SYMLINK-FILE include/rte_icmp.h\r
  SYMLINK-FILE include/rte_arp.h\r
  SYMLINK-FILE include/rte_ether.h\r
  SYMLINK-FILE include/rte_gre.h\r
  SYMLINK-FILE include/rte_net.h\r
  SYMLINK-FILE include/rte_net_crc.h\r
  CC rte_net.o\r
  CC rte_net_crc.o\r
  CC rte_arp.o\r
  LD librte_net.so.1.1\r
  INSTALL-LIB librte_net.so.1.1\r
== Build lib/librte_ether\r
  SYMLINK-FILE include/rte_ethdev.h\r
  SYMLINK-FILE include/rte_ethdev_driver.h\r
  SYMLINK-FILE include/rte_ethdev_core.h\r
  SYMLINK-FILE include/rte_ethdev_pci.h\r
  SYMLINK-FILE include/rte_ethdev_vdev.h\r
  SYMLINK-FILE include/rte_eth_ctrl.h\r
  SYMLINK-FILE include/rte_dev_info.h\r
  SYMLINK-FILE include/rte_flow.h\r
  SYMLINK-FILE include/rte_flow_driver.h\r
  SYMLINK-FILE include/rte_tm.h\r
  SYMLINK-FILE include/rte_tm_driver.h\r
  SYMLINK-FILE include/rte_mtr.h\r
  SYMLINK-FILE include/rte_mtr_driver.h\r
  CC rte_ethdev.o\r
  CC rte_flow.o\r
  CC rte_tm.o\r
  CC rte_mtr.o\r
  CC ethdev_profile.o\r
  LD librte_ethdev.so.8.1\r
  INSTALL-LIB librte_ethdev.so.8.1\r
== Build lib/librte_bbdev\r
  SYMLINK-FILE include/rte_bbdev_op.h\r
  SYMLINK-FILE include/rte_bbdev.h\r
  SYMLINK-FILE include/rte_bbdev_pmd.h\r
  CC rte_bbdev.o\r
  LD librte_bbdev.so.1.1\r
  INSTALL-LIB librte_bbdev.so.1.1\r
== Build lib/librte_kvargs\r
  SYMLINK-FILE include/rte_kvargs.h\r
  CC rte_kvargs.o\r
  LD librte_kvargs.so.1.1\r
  INSTALL-LIB librte_kvargs.so.1.1\r
== Build lib/librte_cryptodev\r
  SYMLINK-FILE include/rte_crypto.h\r
  SYMLINK-FILE include/rte_crypto_sym.h\r
  SYMLINK-FILE include/rte_cryptodev.h\r
  SYMLINK-FILE include/rte_cryptodev_pmd.h\r
  CC rte_cryptodev.o\r
  CC rte_cryptodev_pmd.o\r
  LD librte_cryptodev.so.4.1\r
  INSTALL-LIB librte_cryptodev.so.4.1\r
== Build lib/librte_security\r
  SYMLINK-FILE include/rte_security.h\r
  SYMLINK-FILE include/rte_security_driver.h\r
  CC rte_security.o\r
  LD librte_security.so.1.1\r
  INSTALL-LIB librte_security.so.1.1\r
== Build lib/librte_hash\r
  SYMLINK-FILE include/rte_hash.h\r
  SYMLINK-FILE include/rte_hash_crc.h\r
  SYMLINK-FILE include/rte_jhash.h\r
  SYMLINK-FILE include/rte_thash.h\r
  SYMLINK-FILE include/rte_fbk_hash.h\r
  CC rte_cuckoo_hash.o\r
  CC rte_fbk_hash.o\r
  LD librte_hash.so.2.1\r
  INSTALL-LIB librte_hash.so.2.1\r
== Build lib/librte_eventdev\r
  SYMLINK-FILE include/rte_eventdev.h\r
  SYMLINK-FILE include/rte_eventdev_pmd.h\r
  SYMLINK-FILE include/rte_eventdev_pmd_pci.h\r
  SYMLINK-FILE include/rte_eventdev_pmd_vdev.h\r
  SYMLINK-FILE include/rte_event_ring.h\r
  SYMLINK-FILE include/rte_event_eth_rx_adapter.h\r
  CC rte_eventdev.o\r
  CC rte_event_ring.o\r
  CC rte_event_eth_rx_adapter.o\r
  LD librte_eventdev.so.3.1\r
  INSTALL-LIB librte_eventdev.so.3.1\r
== Build lib/librte_rawdev\r
  SYMLINK-FILE include/rte_rawdev.h\r
  SYMLINK-FILE include/rte_rawdev_pmd.h\r
  CC rte_rawdev.o\r
  LD librte_rawdev.so.1.1\r
  INSTALL-LIB librte_rawdev.so.1.1\r
== Build lib/librte_vhost\r
  SYMLINK-FILE include/rte_vhost.h\r
  CC fd_man.o\r
  CC iotlb.o\r
  CC socket.o\r
  CC vhost.o\r
  CC vhost_user.o\r
  CC virtio_net.o\r
  LD librte_vhost.so.4.1\r
  INSTALL-LIB librte_vhost.so.4.1\r
== Build lib/librte_efd\r
  SYMLINK-FILE include/rte_efd.h\r
  CC rte_efd.o\r
  LD librte_efd.so.1.1\r
  INSTALL-LIB librte_efd.so.1.1\r
== Build lib/librte_lpm\r
  SYMLINK-FILE include/rte_lpm.h\r
  SYMLINK-FILE include/rte_lpm6.h\r
  SYMLINK-FILE include/rte_lpm_sse.h\r
  CC rte_lpm.o\r
  CC rte_lpm6.o\r
  LD librte_lpm.so.2.1\r
  INSTALL-LIB librte_lpm.so.2.1\r
== Build lib/librte_acl\r
  SYMLINK-FILE include/rte_acl_osdep.h\r
  SYMLINK-FILE include/rte_acl.h\r
  CC tb_mem.o\r
  CC rte_acl.o\r
  CC acl_bld.o\r
  CC acl_gen.o\r
  CC acl_run_scalar.o\r
  CC acl_run_sse.o\r
  CC acl_run_avx2.o\r
  LD librte_acl.so.2.1\r
  INSTALL-LIB librte_acl.so.2.1\r
== Build lib/librte_member\r
  SYMLINK-FILE include/rte_member.h\r
  CC rte_member.o\r
  CC rte_member_ht.o\r
  CC rte_member_vbf.o\r
  LD librte_member.so.1.1\r
  INSTALL-LIB librte_member.so.1.1\r
== Build lib/librte_ip_frag\r
  SYMLINK-FILE include/rte_ip_frag.h\r
  CC rte_ipv4_fragmentation.o\r
  CC rte_ipv6_fragmentation.o\r
  CC rte_ipv4_reassembly.o\r
  CC rte_ipv6_reassembly.o\r
  CC rte_ip_frag_common.o\r
  CC ip_frag_internal.o\r
  LD librte_ip_frag.so.1.1\r
  INSTALL-LIB librte_ip_frag.so.1.1\r
== Build lib/librte_gro\r
  SYMLINK-FILE include/rte_gro.h\r
  CC rte_gro.o\r
  CC gro_tcp4.o\r
  CC gro_vxlan_tcp4.o\r
  LD librte_gro.so.1.1\r
  INSTALL-LIB librte_gro.so.1.1\r
== Build lib/librte_jobstats\r
  SYMLINK-FILE include/rte_jobstats.h\r
  CC rte_jobstats.o\r
  LD librte_jobstats.so.1.1\r
  INSTALL-LIB librte_jobstats.so.1.1\r
== Build lib/librte_metrics\r
  SYMLINK-FILE include/rte_metrics.h\r
  CC rte_metrics.o\r
  LD librte_metrics.so.1.1\r
  INSTALL-LIB librte_metrics.so.1.1\r
== Build lib/librte_bitratestats\r
  SYMLINK-FILE include/rte_bitrate.h\r
  CC rte_bitrate.o\r
  LD librte_bitratestats.so.2.1\r
  INSTALL-LIB librte_bitratestats.so.2.1\r
== Build lib/librte_latencystats\r
  SYMLINK-FILE include/rte_latencystats.h\r
  CC rte_latencystats.o\r
  LD librte_latencystats.so.1.1\r
  INSTALL-LIB librte_latencystats.so.1.1\r
== Build lib/librte_power\r
  SYMLINK-FILE include/rte_power.h\r
  CC rte_power.o\r
  CC power_acpi_cpufreq.o\r
  CC power_kvm_vm.o\r
  CC guest_channel.o\r
  LD librte_power.so.1.1\r
  INSTALL-LIB librte_power.so.1.1\r
== Build lib/librte_meter\r
  SYMLINK-FILE include/rte_meter.h\r
  CC rte_meter.o\r
  LD librte_meter.so.1.1\r
  INSTALL-LIB librte_meter.so.1.1\r
== Build lib/librte_sched\r
  SYMLINK-FILE include/rte_sched.h\r
  SYMLINK-FILE include/rte_sched_common.h\r
  SYMLINK-FILE include/rte_red.h\r
  SYMLINK-FILE include/rte_approx.h\r
  CC rte_sched.o\r
  CC rte_red.o\r
  CC rte_approx.o\r
  LD librte_sched.so.1.1\r
  INSTALL-LIB librte_sched.so.1.1\r
== Build lib/librte_kni\r
  SYMLINK-FILE include/rte_kni.h\r
  CC rte_kni.o\r
  LD librte_kni.so.2.1\r
  INSTALL-LIB librte_kni.so.2.1\r
== Build lib/librte_port\r
  SYMLINK-FILE include/rte_port.h\r
  SYMLINK-FILE include/rte_port_ethdev.h\r
  SYMLINK-FILE include/rte_port_ring.h\r
  SYMLINK-FILE include/rte_port_frag.h\r
  SYMLINK-FILE include/rte_port_ras.h\r
  SYMLINK-FILE include/rte_port_sched.h\r
  SYMLINK-FILE include/rte_port_fd.h\r
  SYMLINK-FILE include/rte_port_kni.h\r
  SYMLINK-FILE include/rte_port_source_sink.h\r
  CC rte_port_ethdev.o\r
  CC rte_port_ring.o\r
  CC rte_port_frag.o\r
  CC rte_port_ras.o\r
  CC rte_port_sched.o\r
  CC rte_port_fd.o\r
  CC rte_port_kni.o\r
  CC rte_port_source_sink.o\r
  LD librte_port.so.3.1\r
  INSTALL-LIB librte_port.so.3.1\r
== Build lib/librte_table\r
  SYMLINK-FILE include/rte_table.h\r
  SYMLINK-FILE include/rte_table_lpm.h\r
  SYMLINK-FILE include/rte_table_lpm_ipv6.h\r
  SYMLINK-FILE include/rte_table_acl.h\r
  SYMLINK-FILE include/rte_table_hash.h\r
  SYMLINK-FILE include/rte_lru.h\r
  SYMLINK-FILE include/rte_lru_x86.h\r
  SYMLINK-FILE include/rte_table_array.h\r
  SYMLINK-FILE include/rte_table_stub.h\r
  CC rte_table_lpm.o\r
  CC rte_table_lpm_ipv6.o\r
  CC rte_table_acl.o\r
  CC rte_table_hash_cuckoo.o\r
  CC rte_table_hash_key8.o\r
  CC rte_table_hash_key16.o\r
  CC rte_table_hash_key32.o\r
  CC rte_table_hash_ext.o\r
  CC rte_table_hash_lru.o\r
  CC rte_table_array.o\r
  CC rte_table_stub.o\r
  LD librte_table.so.3.1\r
  INSTALL-LIB librte_table.so.3.1\r
== Build lib/librte_flow_classify\r
  SYMLINK-FILE include/rte_flow_classify.h\r
  CC rte_flow_classify.o\r
  CC rte_flow_classify_parse.o\r
  LD librte_flow_classify.so.1.1\r
  INSTALL-LIB librte_flow_classify.so.1.1\r
== Build lib/librte_distributor\r
  SYMLINK-FILE include/rte_distributor.h\r
  CC rte_distributor_v20.o\r
  CC rte_distributor.o\r
  CC rte_distributor_match_sse.o\r
  LD librte_distributor.so.1.1\r
  INSTALL-LIB librte_distributor.so.1.1\r
== Build lib/librte_pipeline\r
  SYMLINK-FILE include/rte_pipeline.h\r
  CC rte_pipeline.o\r
  LD librte_pipeline.so.3.1\r
  INSTALL-LIB librte_pipeline.so.3.1\r
== Build lib/librte_reorder\r
  SYMLINK-FILE include/rte_reorder.h\r
  CC rte_reorder.o\r
  LD librte_reorder.so.1.1\r
  INSTALL-LIB librte_reorder.so.1.1\r
== Build lib/librte_pdump\r
  SYMLINK-FILE include/rte_pdump.h\r
  CC rte_pdump.o\r
  LD librte_pdump.so.2.1\r
  INSTALL-LIB librte_pdump.so.2.1\r
== Build lib/librte_gso\r
  SYMLINK-FILE include/rte_gso.h\r
  CC rte_gso.o\r
  CC gso_common.o\r
  CC gso_tcp4.o\r
  CC gso_tunnel_tcp4.o\r
  LD librte_gso.so.1.1\r
  INSTALL-LIB librte_gso.so.1.1\r
== Build buildtools\r
== Build buildtools/pmdinfogen\r
  HOSTCC pmdinfogen.o\r
  HOSTLD dpdk-pmdinfogen\r
  INSTALL-HOSTAPP dpdk-pmdinfogen\r
== Build drivers\r
== Build drivers/bus\r
== Build drivers/bus/pci\r
  SYMLINK-FILE include/rte_bus_pci.h\r
  CC linux/pci.o\r
  CC linux/pci_uio.o\r
  CC linux/pci_vfio.o\r
  CC pci_common.o\r
  CC pci_common_uio.o\r
  LD librte_bus_pci.so.1.1\r
  INSTALL-LIB librte_bus_pci.so.1.1\r
== Build drivers/bus/vdev\r
  SYMLINK-FILE include/rte_bus_vdev.h\r
  CC vdev.o\r
  LD librte_bus_vdev.so.1.1\r
  INSTALL-LIB librte_bus_vdev.so.1.1\r
== Build drivers/mempool\r
== Build drivers/mempool/ring\r
  CC rte_mempool_ring.o\r
  LD librte_mempool_ring.so.1.1\r
  INSTALL-LIB librte_mempool_ring.so.1.1\r
== Build drivers/mempool/stack\r
  CC rte_mempool_stack.o\r
  LD librte_mempool_stack.so.1.1\r
  INSTALL-LIB librte_mempool_stack.so.1.1\r
== Build drivers/mempool/octeontx\r
  CC octeontx_ssovf.o\r
  PMDINFO octeontx_ssovf.o.pmd.c\r
  CC octeontx_ssovf.o.pmd.o\r
  LD octeontx_ssovf.o\r
  CC octeontx_mbox.o\r
  CC octeontx_fpavf.o\r
  PMDINFO octeontx_fpavf.o.pmd.c\r
  CC octeontx_fpavf.o.pmd.o\r
  LD octeontx_fpavf.o\r
  CC rte_mempool_octeontx.o\r
  LD librte_mempool_octeontx.so.1.1\r
  INSTALL-LIB librte_mempool_octeontx.so.1.1\r
== Build drivers/net\r
== Build drivers/net/af_packet\r
  CC rte_eth_af_packet.o\r
  PMDINFO rte_eth_af_packet.o.pmd.c\r
  CC rte_eth_af_packet.o.pmd.o\r
  LD rte_eth_af_packet.o\r
  LD librte_pmd_af_packet.so.1.1\r
  INSTALL-LIB librte_pmd_af_packet.so.1.1\r
== Build drivers/net/ark\r
  CC ark_ddm.o\r
  CC ark_ethdev.o\r
  PMDINFO ark_ethdev.o.pmd.c\r
  CC ark_ethdev.o.pmd.o\r
  LD ark_ethdev.o\r
  CC ark_ethdev_rx.o\r
  CC ark_ethdev_tx.o\r
  CC ark_mpu.o\r
  CC ark_pktchkr.o\r
  CC ark_pktdir.o\r
  CC ark_pktgen.o\r
  CC ark_rqp.o\r
  CC ark_udm.o\r
  LD librte_pmd_ark.so.1.1\r
  INSTALL-LIB librte_pmd_ark.so.1.1\r
== Build drivers/net/avf\r
  CC avf_adminq.o\r
  CC avf_common.o\r
  CC avf_ethdev.o\r
  PMDINFO avf_ethdev.o.pmd.c\r
  CC avf_ethdev.o.pmd.o\r
  LD avf_ethdev.o\r
  CC avf_vchnl.o\r
  CC avf_rxtx.o\r
  CC avf_rxtx_vec_sse.o\r
  LD librte_pmd_avf.so.1.1\r
  INSTALL-LIB librte_pmd_avf.so.1.1\r
== Build drivers/net/avp\r
  SYMLINK-FILE include/rte_avp_common.h\r
  SYMLINK-FILE include/rte_avp_fifo.h\r
  CC avp_ethdev.o\r
  PMDINFO avp_ethdev.o.pmd.c\r
  CC avp_ethdev.o.pmd.o\r
  LD avp_ethdev.o\r
  LD librte_pmd_avp.so.1.1\r
  INSTALL-LIB librte_pmd_avp.so.1.1\r
== Build drivers/net/bonding\r
  SYMLINK-FILE include/rte_eth_bond.h\r
  SYMLINK-FILE include/rte_eth_bond_8023ad.h\r
  CC rte_eth_bond_api.o\r
  CC rte_eth_bond_pmd.o\r
  PMDINFO rte_eth_bond_pmd.o.pmd.c\r
  CC rte_eth_bond_pmd.o.pmd.o\r
  LD rte_eth_bond_pmd.o\r
  CC rte_eth_bond_args.o\r
  CC rte_eth_bond_8023ad.o\r
  CC rte_eth_bond_alb.o\r
  LD librte_pmd_bond.so.2.1\r
  INSTALL-LIB librte_pmd_bond.so.2.1\r
== Build drivers/net/cxgbe\r
  CC cxgbe_ethdev.o\r
  PMDINFO cxgbe_ethdev.o.pmd.c\r
  CC cxgbe_ethdev.o.pmd.o\r
  LD cxgbe_ethdev.o\r
  CC cxgbe_main.o\r
  CC sge.o\r
  CC t4_hw.o\r
  LD librte_pmd_cxgbe.so.1.1\r
  INSTALL-LIB librte_pmd_cxgbe.so.1.1\r
== Build drivers/net/e1000\r
  CC e1000_80003es2lan.o\r
  CC e1000_82540.o\r
  CC e1000_82541.o\r
  CC e1000_82542.o\r
  CC e1000_82543.o\r
  CC e1000_82571.o\r
  CC e1000_82575.o\r
  CC e1000_i210.o\r
  CC e1000_api.o\r
  CC e1000_ich8lan.o\r
  CC e1000_mac.o\r
  CC e1000_manage.o\r
  CC e1000_mbx.o\r
  CC e1000_nvm.o\r
  CC e1000_osdep.o\r
  CC e1000_phy.o\r
  CC e1000_vf.o\r
  CC igb_ethdev.o\r
  PMDINFO igb_ethdev.o.pmd.c\r
  CC igb_ethdev.o.pmd.o\r
  LD igb_ethdev.o\r
  CC igb_rxtx.o\r
  CC igb_pf.o\r
  CC igb_flow.o\r
  CC em_ethdev.o\r
  PMDINFO em_ethdev.o.pmd.c\r
  CC em_ethdev.o.pmd.o\r
  LD em_ethdev.o\r
  CC em_rxtx.o\r
  LD librte_pmd_e1000.so.1.1\r
  INSTALL-LIB librte_pmd_e1000.so.1.1\r
== Build drivers/net/ena\r
  CC ena_ethdev.o\r
  PMDINFO ena_ethdev.o.pmd.c\r
  CC ena_ethdev.o.pmd.o\r
  LD ena_ethdev.o\r
  CC ena_com.o\r
  CC ena_eth_com.o\r
  LD librte_pmd_ena.so.1.1\r
  INSTALL-LIB librte_pmd_ena.so.1.1\r
== Build drivers/net/enic\r
  CC enic_ethdev.o\r
  PMDINFO enic_ethdev.o.pmd.c\r
  CC enic_ethdev.o.pmd.o\r
  LD enic_ethdev.o\r
  CC enic_main.o\r
  CC enic_rxtx.o\r
  CC enic_clsf.o\r
  CC enic_res.o\r
  CC enic_flow.o\r
  CC base/vnic_cq.o\r
  CC base/vnic_wq.o\r
  CC base/vnic_dev.o\r
  CC base/vnic_intr.o\r
  CC base/vnic_rq.o\r
  CC base/vnic_rss.o\r
  LD librte_pmd_enic.so.1.1\r
  INSTALL-LIB librte_pmd_enic.so.1.1\r
== Build drivers/net/failsafe\r
  CC failsafe.o\r
  PMDINFO failsafe.o.pmd.c\r
  CC failsafe.o.pmd.o\r
  LD failsafe.o\r
  CC failsafe_args.o\r
  CC failsafe_eal.o\r
  CC failsafe_ops.o\r
  CC failsafe_rxtx.o\r
  CC failsafe_ether.o\r
  CC failsafe_flow.o\r
  CC failsafe_intr.o\r
  LD librte_pmd_failsafe.so.1.1\r
  INSTALL-LIB librte_pmd_failsafe.so.1.1\r
== Build drivers/net/fm10k\r
  CC fm10k_ethdev.o\r
  PMDINFO fm10k_ethdev.o.pmd.c\r
  CC fm10k_ethdev.o.pmd.o\r
  LD fm10k_ethdev.o\r
  CC fm10k_rxtx.o\r
  CC fm10k_pf.o\r
  CC fm10k_tlv.o\r
  CC fm10k_common.o\r
  CC fm10k_mbx.o\r
  CC fm10k_vf.o\r
  CC fm10k_api.o\r
  CC fm10k_rxtx_vec.o\r
  LD librte_pmd_fm10k.so.1.1\r
  INSTALL-LIB librte_pmd_fm10k.so.1.1\r
== Build drivers/net/i40e\r
  SYMLINK-FILE include/rte_pmd_i40e.h\r
  CC i40e_adminq.o\r
  CC i40e_common.o\r
  CC i40e_diag.o\r
  CC i40e_hmc.o\r
  CC i40e_lan_hmc.o\r
  CC i40e_nvm.o\r
  CC i40e_dcb.o\r
  CC i40e_ethdev.o\r
  PMDINFO i40e_ethdev.o.pmd.c\r
  CC i40e_ethdev.o.pmd.o\r
  LD i40e_ethdev.o\r
  CC i40e_rxtx.o\r
  CC i40e_rxtx_vec_sse.o\r
  CC i40e_ethdev_vf.o\r
  PMDINFO i40e_ethdev_vf.o.pmd.c\r
  CC i40e_ethdev_vf.o.pmd.o\r
  LD i40e_ethdev_vf.o\r
  CC i40e_pf.o\r
  CC i40e_fdir.o\r
  CC i40e_flow.o\r
  CC rte_pmd_i40e.o\r
  CC i40e_tm.o\r
  CC i40e_rxtx_vec_avx2.o\r
  LD librte_pmd_i40e.so.2.1\r
  INSTALL-LIB librte_pmd_i40e.so.2.1\r
== Build drivers/net/ixgbe\r
  SYMLINK-FILE include/rte_pmd_ixgbe.h\r
  CC ixgbe_common.o\r
  CC ixgbe_82598.o\r
  CC ixgbe_82599.o\r
  CC ixgbe_x540.o\r
  CC ixgbe_x550.o\r
  CC ixgbe_phy.o\r
  CC ixgbe_api.o\r
  CC ixgbe_vf.o\r
  CC ixgbe_hv_vf.o\r
  CC ixgbe_dcb.o\r
  CC ixgbe_dcb_82599.o\r
  CC ixgbe_dcb_82598.o\r
  CC ixgbe_mbx.o\r
  CC ixgbe_rxtx.o\r
  CC ixgbe_ethdev.o\r
  PMDINFO ixgbe_ethdev.o.pmd.c\r
  CC ixgbe_ethdev.o.pmd.o\r
  LD ixgbe_ethdev.o\r
  CC ixgbe_fdir.o\r
  CC ixgbe_pf.o\r
  CC ixgbe_flow.o\r
  CC ixgbe_rxtx_vec_sse.o\r
  CC ixgbe_ipsec.o\r
  CC rte_pmd_ixgbe.o\r
  CC ixgbe_tm.o\r
  LD librte_pmd_ixgbe.so.2.1\r
  INSTALL-LIB librte_pmd_ixgbe.so.2.1\r
== Build drivers/net/liquidio\r
  CC lio_ethdev.o\r
  PMDINFO lio_ethdev.o.pmd.c\r
  CC lio_ethdev.o.pmd.o\r
  LD lio_ethdev.o\r
  CC lio_rxtx.o\r
  CC lio_23xx_vf.o\r
  CC lio_mbox.o\r
  LD librte_pmd_lio.so.1.1\r
  INSTALL-LIB librte_pmd_lio.so.1.1\r
== Build drivers/net/nfp\r
  CC nfp_net.o\r
  PMDINFO nfp_net.o.pmd.c\r
  CC nfp_net.o.pmd.o\r
  LD nfp_net.o\r
  CC nfp_nfpu.o\r
  CC nfp_nspu.o\r
  LD librte_pmd_nfp.so.1.1\r
  INSTALL-LIB librte_pmd_nfp.so.1.1\r
== Build drivers/net/bnxt\r
  SYMLINK-FILE include/rte_pmd_bnxt.h\r
  CC bnxt_cpr.o\r
  CC bnxt_ethdev.o\r
  PMDINFO bnxt_ethdev.o.pmd.c\r
  CC bnxt_ethdev.o.pmd.o\r
  LD bnxt_ethdev.o\r
  CC bnxt_filter.o\r
  CC bnxt_hwrm.o\r
  CC bnxt_ring.o\r
  CC bnxt_rxq.o\r
  CC bnxt_rxr.o\r
  CC bnxt_stats.o\r
  CC bnxt_txq.o\r
  CC bnxt_txr.o\r
  CC bnxt_vnic.o\r
  CC bnxt_irq.o\r
  CC rte_pmd_bnxt.o\r
  LD librte_pmd_bnxt.so.2.1\r
  INSTALL-LIB librte_pmd_bnxt.so.2.1\r
== Build drivers/net/null\r
  CC rte_eth_null.o\r
  PMDINFO rte_eth_null.o.pmd.c\r
  CC rte_eth_null.o.pmd.o\r
  LD rte_eth_null.o\r
  LD librte_pmd_null.so.2.1\r
  INSTALL-LIB librte_pmd_null.so.2.1\r
== Build drivers/net/octeontx\r
  CC octeontx_rxtx.o\r
  CC octeontx_pkovf.o\r
  PMDINFO octeontx_pkovf.o.pmd.c\r
  CC octeontx_pkovf.o.pmd.o\r
  LD octeontx_pkovf.o\r
  CC octeontx_pkivf.o\r
  PMDINFO octeontx_pkivf.o.pmd.c\r
  CC octeontx_pkivf.o.pmd.o\r
  LD octeontx_pkivf.o\r
  CC octeontx_bgx.o\r
  CC octeontx_ethdev.o\r
  PMDINFO octeontx_ethdev.o.pmd.c\r
  CC octeontx_ethdev.o.pmd.o\r
  LD octeontx_ethdev.o\r
  LD librte_pmd_octeontx.so.1.1\r
  INSTALL-LIB librte_pmd_octeontx.so.1.1\r
== Build drivers/net/qede\r
  CC ecore_dev.o\r
  CC ecore_hw.o\r
  CC ecore_cxt.o\r
  CC ecore_l2.o\r
  CC ecore_sp_commands.o\r
  CC ecore_init_fw_funcs.o\r
  CC ecore_spq.o\r
  CC ecore_init_ops.o\r
  CC ecore_mcp.o\r
  CC ecore_int.o\r
  CC ecore_dcbx.o\r
  CC bcm_osal.o\r
  CC ecore_sriov.o\r
  CC ecore_vf.o\r
  CC qede_ethdev.o\r
  PMDINFO qede_ethdev.o.pmd.c\r
  CC qede_ethdev.o.pmd.o\r
  LD qede_ethdev.o\r
  CC qede_main.o\r
  CC qede_rxtx.o\r
  CC qede_fdir.o\r
  LD librte_pmd_qede.so.1.1\r
  INSTALL-LIB librte_pmd_qede.so.1.1\r
== Build drivers/net/ring\r
  SYMLINK-FILE include/rte_eth_ring.h\r
  CC rte_eth_ring.o\r
  PMDINFO rte_eth_ring.o.pmd.c\r
  CC rte_eth_ring.o.pmd.o\r
  LD rte_eth_ring.o\r
  LD librte_pmd_ring.so.2.1\r
  INSTALL-LIB librte_pmd_ring.so.2.1\r
== Build drivers/net/sfc\r
  CC sfc_ethdev.o\r
  PMDINFO sfc_ethdev.o.pmd.c\r
  CC sfc_ethdev.o.pmd.o\r
  LD sfc_ethdev.o\r
  CC sfc_kvargs.o\r
  CC sfc.o\r
  CC sfc_mcdi.o\r
  CC sfc_intr.o\r
  CC sfc_ev.o\r
  CC sfc_port.o\r
  CC sfc_rx.o\r
  CC sfc_tx.o\r
  CC sfc_tso.o\r
  CC sfc_filter.o\r
  CC sfc_flow.o\r
  CC sfc_dp.o\r
  CC sfc_ef10_rx.o\r
  CC sfc_ef10_tx.o\r
  CC efx_bootcfg.o\r
  CC efx_crc32.o\r
  CC efx_ev.o\r
  CC efx_filter.o\r
  CC efx_hash.o\r
  CC efx_intr.o\r
  CC efx_lic.o\r
  CC efx_mac.o\r
  CC efx_mcdi.o\r
  CC efx_mon.o\r
  CC efx_nic.o\r
  CC efx_nvram.o\r
  CC efx_phy.o\r
  CC efx_port.o\r
  CC efx_rx.o\r
  CC efx_sram.o\r
  CC efx_tunnel.o\r
  CC efx_tx.o\r
  CC efx_vpd.o\r
  CC mcdi_mon.o\r
  CC siena_mac.o\r
  CC siena_mcdi.o\r
  CC siena_nic.o\r
  CC siena_nvram.o\r
  CC siena_phy.o\r
  CC siena_sram.o\r
  CC siena_vpd.o\r
  CC ef10_ev.o\r
  CC ef10_filter.o\r
  CC ef10_intr.o\r
  CC ef10_mac.o\r
  CC ef10_mcdi.o\r
  CC ef10_nic.o\r
  CC ef10_nvram.o\r
  CC ef10_phy.o\r
  CC ef10_rx.o\r
  CC ef10_tx.o\r
  CC ef10_vpd.o\r
  CC hunt_nic.o\r
  CC medford_nic.o\r
  LD librte_pmd_sfc_efx.so.1.1\r
  INSTALL-LIB librte_pmd_sfc_efx.so.1.1\r
== Build drivers/net/tap\r
  CC rte_eth_tap.o\r
  PMDINFO rte_eth_tap.o.pmd.c\r
  CC rte_eth_tap.o.pmd.o\r
  LD rte_eth_tap.o\r
  CC tap_flow.o\r
  CC tap_netlink.o\r
  CC tap_tcmsgs.o\r
  CC tap_bpf_api.o\r
  CC tap_intr.o\r
  LD librte_pmd_tap.so.1.1\r
  INSTALL-LIB librte_pmd_tap.so.1.1\r
== Build drivers/net/thunderx\r
  CC nicvf_rxtx.o\r
  CC nicvf_hw.o\r
  CC nicvf_mbox.o\r
  CC nicvf_ethdev.o\r
  PMDINFO nicvf_ethdev.o.pmd.c\r
  CC nicvf_ethdev.o.pmd.o\r
  LD nicvf_ethdev.o\r
  CC nicvf_bsvf.o\r
  CC nicvf_svf.o\r
  LD librte_pmd_thunderx_nicvf.so.1.1\r
  INSTALL-LIB librte_pmd_thunderx_nicvf.so.1.1\r
== Build drivers/net/vdev_netvsc\r
  CC vdev_netvsc.o\r
  PMDINFO vdev_netvsc.o.pmd.c\r
  CC vdev_netvsc.o.pmd.o\r
  LD vdev_netvsc.o\r
  LD librte_pmd_vdev_netvsc.so.1.1\r
  INSTALL-LIB librte_pmd_vdev_netvsc.so.1.1\r
== Build drivers/net/virtio\r
  CC virtqueue.o\r
  CC virtio_pci.o\r
  CC virtio_rxtx.o\r
  CC virtio_ethdev.o\r
  PMDINFO virtio_ethdev.o.pmd.c\r
  CC virtio_ethdev.o.pmd.o\r
  LD virtio_ethdev.o\r
  CC virtio_rxtx_simple.o\r
  CC virtio_rxtx_simple_sse.o\r
  CC virtio_user/vhost_user.o\r
  CC virtio_user/vhost_kernel.o\r
  CC virtio_user/vhost_kernel_tap.o\r
  CC virtio_user/virtio_user_dev.o\r
  CC virtio_user_ethdev.o\r
  PMDINFO virtio_user_ethdev.o.pmd.c\r
  CC virtio_user_ethdev.o.pmd.o\r
  LD virtio_user_ethdev.o\r
  LD librte_pmd_virtio.so.1.1\r
  INSTALL-LIB librte_pmd_virtio.so.1.1\r
== Build drivers/net/vmxnet3\r
  CC vmxnet3_rxtx.o\r
  CC vmxnet3_ethdev.o\r
  PMDINFO vmxnet3_ethdev.o.pmd.c\r
  CC vmxnet3_ethdev.o.pmd.o\r
  LD vmxnet3_ethdev.o\r
  LD librte_pmd_vmxnet3_uio.so.1.1\r
  INSTALL-LIB librte_pmd_vmxnet3_uio.so.1.1\r
== Build drivers/net/kni\r
  CC rte_eth_kni.o\r
  PMDINFO rte_eth_kni.o.pmd.c\r
  CC rte_eth_kni.o.pmd.o\r
  LD rte_eth_kni.o\r
  LD librte_pmd_kni.so.1.1\r
  INSTALL-LIB librte_pmd_kni.so.1.1\r
== Build drivers/net/softnic\r
  SYMLINK-FILE include/rte_eth_softnic.h\r
  CC rte_eth_softnic.o\r
  PMDINFO rte_eth_softnic.o.pmd.c\r
  CC rte_eth_softnic.o.pmd.o\r
  LD rte_eth_softnic.o\r
  CC rte_eth_softnic_tm.o\r
  LD librte_pmd_softnic.so.1.1\r
  INSTALL-LIB librte_pmd_softnic.so.1.1\r
== Build drivers/net/vhost\r
  SYMLINK-FILE include/rte_eth_vhost.h\r
  CC rte_eth_vhost.o\r
  PMDINFO rte_eth_vhost.o.pmd.c\r
  CC rte_eth_vhost.o.pmd.o\r
  LD rte_eth_vhost.o\r
  LD librte_pmd_vhost.so.2.1\r
  INSTALL-LIB librte_pmd_vhost.so.2.1\r
== Build drivers/bbdev\r
== Build drivers/bbdev/null\r
  CC bbdev_null.o\r
  PMDINFO bbdev_null.o.pmd.c\r
  CC bbdev_null.o.pmd.o\r
  LD bbdev_null.o\r
  LD librte_pmd_bbdev_null.so.1.1\r
  INSTALL-LIB librte_pmd_bbdev_null.so.1.1\r
== Build drivers/crypto\r
== Build drivers/crypto/scheduler\r
  SYMLINK-FILE include/rte_cryptodev_scheduler_operations.h\r
  SYMLINK-FILE include/rte_cryptodev_scheduler.h\r
  CC scheduler_pmd.o\r
  CC scheduler_pmd_ops.o\r
  CC rte_cryptodev_scheduler.o\r
  CC scheduler_roundrobin.o\r
  CC scheduler_pkt_size_distr.o\r
  CC scheduler_failover.o\r
  CC scheduler_multicore.o\r
  LD librte_pmd_crypto_scheduler.so.1.1\r
  INSTALL-LIB librte_pmd_crypto_scheduler.so.1.1\r
== Build drivers/crypto/null\r
  CC null_crypto_pmd.o\r
  PMDINFO null_crypto_pmd.o.pmd.c\r
  CC null_crypto_pmd.o.pmd.o\r
  LD null_crypto_pmd.o\r
  CC null_crypto_pmd_ops.o\r
  LD librte_pmd_null_crypto.so.1.1\r
  INSTALL-LIB librte_pmd_null_crypto.so.1.1\r
== Build drivers/event\r
== Build drivers/event/skeleton\r
  CC skeleton_eventdev.o\r
  PMDINFO skeleton_eventdev.o.pmd.c\r
  CC skeleton_eventdev.o.pmd.o\r
  LD skeleton_eventdev.o\r
  LD librte_pmd_skeleton_event.so.1.1\r
  INSTALL-LIB librte_pmd_skeleton_event.so.1.1\r
== Build drivers/event/sw\r
  CC sw_evdev.o\r
  PMDINFO sw_evdev.o.pmd.c\r
  CC sw_evdev.o.pmd.o\r
  LD sw_evdev.o\r
  CC sw_evdev_worker.o\r
  CC sw_evdev_scheduler.o\r
  CC sw_evdev_xstats.o\r
  CC sw_evdev_selftest.o\r
  LD librte_pmd_sw_event.so.1.1\r
  INSTALL-LIB librte_pmd_sw_event.so.1.1\r
== Build drivers/event/octeontx\r
  CC ssovf_worker.o\r
  CC ssovf_evdev.o\r
  PMDINFO ssovf_evdev.o.pmd.c\r
  CC ssovf_evdev.o.pmd.o\r
  LD ssovf_evdev.o\r
  CC ssovf_evdev_selftest.o\r
  LD librte_pmd_octeontx_ssovf.so.1.1\r
  INSTALL-LIB librte_pmd_octeontx_ssovf.so.1.1\r
== Build drivers/event/opdl\r
  CC opdl_ring.o\r
  CC opdl_evdev.o\r
  PMDINFO opdl_evdev.o.pmd.c\r
  CC opdl_evdev.o.pmd.o\r
  LD opdl_evdev.o\r
  CC opdl_evdev_init.o\r
  CC opdl_evdev_xstats.o\r
  CC opdl_test.o\r
  LD librte_pmd_opdl_event.so.1.1\r
  INSTALL-LIB librte_pmd_opdl_event.so.1.1\r
== Build drivers/raw\r
== Build drivers/raw/skeleton_rawdev\r
  CC skeleton_rawdev.o\r
  PMDINFO skeleton_rawdev.o.pmd.c\r
  CC skeleton_rawdev.o.pmd.o\r
  LD skeleton_rawdev.o\r
  CC skeleton_rawdev_test.o\r
  LD librte_pmd_skeleton_rawdev.so.1.1\r
  INSTALL-LIB librte_pmd_skeleton_rawdev.so.1.1\r
== Build app\r
== Build app/test-pmd\r
  CC testpmd.o\r
  CC parameters.o\r
  CC cmdline.o\r
  CC cmdline_flow.o\r
  CC cmdline_mtr.o\r
  CC cmdline_tm.o\r
  CC config.o\r
  CC iofwd.o\r
  CC macfwd.o\r
  CC macswap.o\r
  CC flowgen.o\r
  CC rxonly.o\r
  CC txonly.o\r
  CC csumonly.o\r
  CC icmpecho.o\r
  CC tm.o\r
  LD testpmd\r
  INSTALL-APP testpmd\r
  INSTALL-MAP testpmd.map\r
== Build app/proc_info\r
  CC main.o\r
  LD dpdk-procinfo\r
  INSTALL-APP dpdk-procinfo\r
  INSTALL-MAP dpdk-procinfo.map\r
== Build app/pdump\r
  CC main.o\r
  LD dpdk-pdump\r
  INSTALL-APP dpdk-pdump\r
  INSTALL-MAP dpdk-pdump.map\r
== Build app/test-bbdev\r
  CC main.o\r
  CC test_bbdev.o\r
  CC test_bbdev_perf.o\r
  CC test_bbdev_vector.o\r
  LD testbbdev\r
  INSTALL-APP testbbdev\r
  INSTALL-MAP testbbdev.map\r
== Build app/test-crypto-perf\r
  CC main.o\r
  CC cperf_ops.o\r
  CC cperf_options_parsing.o\r
  CC cperf_test_vectors.o\r
  CC cperf_test_throughput.o\r
  CC cperf_test_latency.o\r
  CC cperf_test_pmd_cyclecount.o\r
  CC cperf_test_verify.o\r
  CC cperf_test_vector_parsing.o\r
  CC cperf_test_common.o\r
  LD dpdk-test-crypto-perf\r
  INSTALL-APP dpdk-test-crypto-perf\r
  INSTALL-MAP dpdk-test-crypto-perf.map\r
== Build app/test-eventdev\r
  CC evt_main.o\r
  CC evt_options.o\r
  CC evt_test.o\r
  CC parser.o\r
  CC test_order_common.o\r
  CC test_order_queue.o\r
  CC test_order_atq.o\r
  CC test_perf_common.o\r
  CC test_perf_queue.o\r
  CC test_perf_atq.o\r
  CC test_pipeline_common.o\r
  CC test_pipeline_queue.o\r
  CC test_pipeline_atq.o\r
  LD dpdk-test-eventdev\r
  INSTALL-APP dpdk-test-eventdev\r
  INSTALL-MAP dpdk-test-eventdev.map\r
Build complete \[x86_64-native-linuxapp-gcc\]\r
Installation cannot run with T defined and DESTDIR undefined\r
------------------------------------------------------------------------------\r
 RTE_TARGET exported as x86_64-native-linuxapp-gcc\r
------------------------------------------------------------------------------\r
\r
Press enter to continue ..."
send -- "\r"
expect -exact "\r
----------------------------------------------------------\r
 Step 1: Select the DPDK environment to build\r
----------------------------------------------------------\r
\[1\] arm64-armv8a-linuxapp-clang\r
\[2\] arm64-armv8a-linuxapp-gcc\r
\[3\] arm64-dpaa2-linuxapp-gcc\r
\[4\] arm64-dpaa-linuxapp-gcc\r
\[5\] arm64-thunderx-linuxapp-gcc\r
\[6\] arm64-xgene1-linuxapp-gcc\r
\[7\] arm-armv7a-linuxapp-gcc\r
\[8\] i686-native-linuxapp-gcc\r
\[9\] i686-native-linuxapp-icc\r
\[10\] ppc_64-power8-linuxapp-gcc\r
\[11\] x86_64-native-bsdapp-clang\r
\[12\] x86_64-native-bsdapp-gcc\r
\[13\] x86_64-native-linuxapp-clang\r
\[14\] x86_64-native-linuxapp-gcc\r
\[15\] x86_64-native-linuxapp-icc\r
\[16\] x86_x32-native-linuxapp-gcc\r
\r
----------------------------------------------------------\r
 Step 2: Setup linuxapp environment\r
----------------------------------------------------------\r
\[17\] Insert IGB UIO module\r
\[18\] Insert VFIO module\r
\[19\] Insert KNI module\r
\[20\] Setup hugepage mappings for non-NUMA systems\r
\[21\] Setup hugepage mappings for NUMA systems\r
\[22\] Display current Ethernet/Crypto device settings\r
\[23\] Bind Ethernet/Crypto device to IGB UIO module\r
\[24\] Bind Ethernet/Crypto device to VFIO module\r
\[25\] Setup VFIO permissions\r
\r
----------------------------------------------------------\r
 Step 3: Run test application for linuxapp environment\r
----------------------------------------------------------\r
\[26\] Run test application (\$RTE_TARGET/app/test)\r
\[27\] Run testpmd application in interactive mode (\$RTE_TARGET/app/testpmd)\r
\r
----------------------------------------------------------\r
 Step 4: Other tools\r
----------------------------------------------------------\r
\[28\] List hugepage info from /proc/meminfo\r
\r
----------------------------------------------------------\r
 Step 5: Uninstall and system cleanup\r
----------------------------------------------------------\r
\[29\] Unbind devices from IGB UIO or VFIO driver\r
\[30\] Remove IGB UIO module\r
\[31\] Remove VFIO module\r
\[32\] Remove KNI module\r
\[33\] Remove hugepage mappings\r
\r
\[34\] Exit Script\r
\r
Option: "
send -- "17\r"
expect -exact "17\r
\r
Unloading any existing DPDK UIO module\r
Loading DPDK UIO module\r
\r
Press enter to continue ..."
send -- "\r"
expect -exact "\r
----------------------------------------------------------\r
 Step 1: Select the DPDK environment to build\r
----------------------------------------------------------\r
\[1\] arm64-armv8a-linuxapp-clang\r
\[2\] arm64-armv8a-linuxapp-gcc\r
\[3\] arm64-dpaa2-linuxapp-gcc\r
\[4\] arm64-dpaa-linuxapp-gcc\r
\[5\] arm64-thunderx-linuxapp-gcc\r
\[6\] arm64-xgene1-linuxapp-gcc\r
\[7\] arm-armv7a-linuxapp-gcc\r
\[8\] i686-native-linuxapp-gcc\r
\[9\] i686-native-linuxapp-icc\r
\[10\] ppc_64-power8-linuxapp-gcc\r
\[11\] x86_64-native-bsdapp-clang\r
\[12\] x86_64-native-bsdapp-gcc\r
\[13\] x86_64-native-linuxapp-clang\r
\[14\] x86_64-native-linuxapp-gcc\r
\[15\] x86_64-native-linuxapp-icc\r
\[16\] x86_x32-native-linuxapp-gcc\r
\r
----------------------------------------------------------\r
 Step 2: Setup linuxapp environment\r
----------------------------------------------------------\r
\[17\] Insert IGB UIO module\r
\[18\] Insert VFIO module\r
\[19\] Insert KNI module\r
\[20\] Setup hugepage mappings for non-NUMA systems\r
\[21\] Setup hugepage mappings for NUMA systems\r
\[22\] Display current Ethernet/Crypto device settings\r
\[23\] Bind Ethernet/Crypto device to IGB UIO module\r
\[24\] Bind Ethernet/Crypto device to VFIO module\r
\[25\] Setup VFIO permissions\r
\r
----------------------------------------------------------\r
 Step 3: Run test application for linuxapp environment\r
----------------------------------------------------------\r
\[26\] Run test application (\$RTE_TARGET/app/test)\r
\[27\] Run testpmd application in interactive mode (\$RTE_TARGET/app/testpmd)\r
\r
----------------------------------------------------------\r
 Step 4: Other tools\r
----------------------------------------------------------\r
\[28\] List hugepage info from /proc/meminfo\r
\r
----------------------------------------------------------\r
 Step 5: Uninstall and system cleanup\r
----------------------------------------------------------\r
\[29\] Unbind devices from IGB UIO or VFIO driver\r
\[30\] Remove IGB UIO module\r
\[31\] Remove VFIO module\r
\[32\] Remove KNI module\r
\[33\] Remove hugepage mappings\r
\r
\[34\] Exit Script\r
\r
Option: "
send -- "20\r"
expect -exact "20\r
\r
Removing currently reserved hugepages\r
Unmounting /mnt/huge and removing directory\r
\r
  Input the number of 2048kB hugepages\r
  Example: to have 128MB of hugepages available in a 2MB huge page system,\r
  enter '64' to reserve 64 * 2MB pages\r
Number of pages: "
send -- "4096\r"
expect -exact "4096\r
Reserving hugepages\r
Creating /mnt/huge and mounting as hugetlbfs\r
\r
Press enter to continue ..."
send -- "\r"
expect -exact "\r
----------------------------------------------------------\r
 Step 1: Select the DPDK environment to build\r
----------------------------------------------------------\r
\[1\] arm64-armv8a-linuxapp-clang\r
\[2\] arm64-armv8a-linuxapp-gcc\r
\[3\] arm64-dpaa2-linuxapp-gcc\r
\[4\] arm64-dpaa-linuxapp-gcc\r
\[5\] arm64-thunderx-linuxapp-gcc\r
\[6\] arm64-xgene1-linuxapp-gcc\r
\[7\] arm-armv7a-linuxapp-gcc\r
\[8\] i686-native-linuxapp-gcc\r
\[9\] i686-native-linuxapp-icc\r
\[10\] ppc_64-power8-linuxapp-gcc\r
\[11\] x86_64-native-bsdapp-clang\r
\[12\] x86_64-native-bsdapp-gcc\r
\[13\] x86_64-native-linuxapp-clang\r
\[14\] x86_64-native-linuxapp-gcc\r
\[15\] x86_64-native-linuxapp-icc\r
\[16\] x86_x32-native-linuxapp-gcc\r
\r
----------------------------------------------------------\r
 Step 2: Setup linuxapp environment\r
----------------------------------------------------------\r
\[17\] Insert IGB UIO module\r
\[18\] Insert VFIO module\r
\[19\] Insert KNI module\r
\[20\] Setup hugepage mappings for non-NUMA systems\r
\[21\] Setup hugepage mappings for NUMA systems\r
\[22\] Display current Ethernet/Crypto device settings\r
\[23\] Bind Ethernet/Crypto device to IGB UIO module\r
\[24\] Bind Ethernet/Crypto device to VFIO module\r
\[25\] Setup VFIO permissions\r
\r
----------------------------------------------------------\r
 Step 3: Run test application for linuxapp environment\r
----------------------------------------------------------\r
\[26\] Run test application (\$RTE_TARGET/app/test)\r
\[27\] Run testpmd application in interactive mode (\$RTE_TARGET/app/testpmd)\r
\r
----------------------------------------------------------\r
 Step 4: Other tools\r
----------------------------------------------------------\r
\[28\] List hugepage info from /proc/meminfo\r
\r
----------------------------------------------------------\r
 Step 5: Uninstall and system cleanup\r
----------------------------------------------------------\r
\[29\] Unbind devices from IGB UIO or VFIO driver\r
\[30\] Remove IGB UIO module\r
\[31\] Remove VFIO module\r
\[32\] Remove KNI module\r
\[33\] Remove hugepage mappings\r
\r
\[34\] Exit Script\r
\r
Option: "
send -- "23\r"
expect -exact "23\r
\r
\r
Network devices using DPDK-compatible driver\r
============================================\r
<none>\r
\r
Network devices using kernel driver\r
===================================\r
0000:01:00.0 'NetXtreme BCM5720 Gigabit Ethernet PCIe 165f' if=eno1 drv=tg3 unused=igb_uio,uio_pci_generic *Active*\r
0000:01:00.1 'NetXtreme BCM5720 Gigabit Ethernet PCIe 165f' if=eno2 drv=tg3 unused=igb_uio,uio_pci_generic \r
0000:02:00.0 'NetXtreme BCM5720 Gigabit Ethernet PCIe 165f' if=eno3 drv=tg3 unused=igb_uio,uio_pci_generic \r
0000:02:00.1 'NetXtreme BCM5720 Gigabit Ethernet PCIe 165f' if=eno4 drv=tg3 unused=igb_uio,uio_pci_generic \r
0000:04:00.0 '82599ES 10-Gigabit SFI/SFP+ Network Connection 10fb' if=enp4s0f0 drv=ixgbe unused=igb_uio,uio_pci_generic *Active*\r
0000:06:00.0 'CN23XX \[LiquidIO II\] Intelligent Adapter 9702' if=enp6s0f0 drv=LiquidIO unused=liquidio,igb_uio,uio_pci_generic \r
0000:06:00.1 'CN23XX \[LiquidIO II\] Intelligent Adapter 9702' if=enp6s0f1 drv=LiquidIO unused=liquidio,igb_uio,uio_pci_generic \r
0000:82:00.0 'MT27520 Family \[ConnectX-3 Pro\] 1007' if=enp130s0,enp130s0d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:82:00.1 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp130s0f1d1,enp130s0f1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:82:00.2 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp130s0f2d1,enp130s0f2 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:82:00.3 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp130s0f3d1,enp130s0f3 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:82:00.4 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp130s0f4d1,enp130s0f4 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:82:00.5 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp130s0f5d1,enp130s0f5 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:82:00.6 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp130s0f6d1,enp130s0f6 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:82:00.7 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp130s0f7d1,enp130s0f7 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
0000:82:01.0 'MT27500/MT27520 Family \[ConnectX-3/ConnectX-3 Pro Virtual Function\] 1004' if=enp130s1,enp130s1d1 drv=mlx4_core unused=igb_uio,uio_pci_generic \r
\r
Other Network devices\r
=====================\r
0000:04:00.1 '82599ES 10-Gigabit SFI/SFP+ Network Connection 10fb' unused=ixgbe,igb_uio,uio_pci_generic\r
\r
Crypto devices using DPDK-compatible driver\r
===========================================\r
<none>\r
\r
Crypto devices using kernel driver\r
==================================\r
<none>\r
\r
Other Crypto devices\r
====================\r
<none>\r
\r
Eventdev devices using DPDK-compatible driver\r
=============================================\r
<none>\r
\r
Eventdev devices using kernel driver\r
====================================\r
<none>\r
\r
Other Eventdev devices\r
======================\r
<none>\r
\r
Mempool devices using DPDK-compatible driver\r
============================================\r
<none>\r
\r
Mempool devices using kernel driver\r
===================================\r
<none>\r
\r
Other Mempool devices\r
=====================\r
<none>\r
\r
Enter PCI address of device to bind to IGB UIO driver: "
send -- "0000:04:00.1\r"
expect -exact "0000:04:00.1\r
OK\r
\r
Press enter to continue ..."
send -- "\r"
expect -exact "\r
----------------------------------------------------------\r
 Step 1: Select the DPDK environment to build\r
----------------------------------------------------------\r
\[1\] arm64-armv8a-linuxapp-clang\r
\[2\] arm64-armv8a-linuxapp-gcc\r
\[3\] arm64-dpaa2-linuxapp-gcc\r
\[4\] arm64-dpaa-linuxapp-gcc\r
\[5\] arm64-thunderx-linuxapp-gcc\r
\[6\] arm64-xgene1-linuxapp-gcc\r
\[7\] arm-armv7a-linuxapp-gcc\r
\[8\] i686-native-linuxapp-gcc\r
\[9\] i686-native-linuxapp-icc\r
\[10\] ppc_64-power8-linuxapp-gcc\r
\[11\] x86_64-native-bsdapp-clang\r
\[12\] x86_64-native-bsdapp-gcc\r
\[13\] x86_64-native-linuxapp-clang\r
\[14\] x86_64-native-linuxapp-gcc\r
\[15\] x86_64-native-linuxapp-icc\r
\[16\] x86_x32-native-linuxapp-gcc\r
\r
----------------------------------------------------------\r
 Step 2: Setup linuxapp environment\r
----------------------------------------------------------\r
\[17\] Insert IGB UIO module\r
\[18\] Insert VFIO module\r
\[19\] Insert KNI module\r
\[20\] Setup hugepage mappings for non-NUMA systems\r
\[21\] Setup hugepage mappings for NUMA systems\r
\[22\] Display current Ethernet/Crypto device settings\r
\[23\] Bind Ethernet/Crypto device to IGB UIO module\r
\[24\] Bind Ethernet/Crypto device to VFIO module\r
\[25\] Setup VFIO permissions\r
\r
----------------------------------------------------------\r
 Step 3: Run test application for linuxapp environment\r
----------------------------------------------------------\r
\[26\] Run test application (\$RTE_TARGET/app/test)\r
\[27\] Run testpmd application in interactive mode (\$RTE_TARGET/app/testpmd)\r
\r
----------------------------------------------------------\r
 Step 4: Other tools\r
----------------------------------------------------------\r
\[28\] List hugepage info from /proc/meminfo\r
\r
----------------------------------------------------------\r
 Step 5: Uninstall and system cleanup\r
----------------------------------------------------------\r
\[29\] Unbind devices from IGB UIO or VFIO driver\r
\[30\] Remove IGB UIO module\r
\[31\] Remove VFIO module\r
\[32\] Remove KNI module\r
\[33\] Remove hugepage mappings\r
\r
\[34\] Exit Script\r
\r
Option: "
send -- "34\r"
expect eof
